# comptency

./: README.md
sqllitetest/: .project  ReadMe.md  pom.xml
sqllitetest/src/main/java/com/ercot/sqllite/sqllitetest/: Employee.java  EmployeeData.java
